total 0
crw-r--r-- 1 root root     10, 235 Sep 23 21:01 autofs
drwxr-xr-x 2 root root         580 Sep 23 21:01 block
drwxr-xr-x 2 root root         100 Sep 23 21:01 bsg
crw-rw---- 1 root disk     10, 234 Sep 23 21:01 btrfs-control
drwxr-xr-x 3 root root          60 Sep 23 21:01 bus
drwxr-xr-x 2 root root        2760 Sep 23 21:01 char
crw--w---- 1 root tty       5,   1 Sep 23 21:25 console
lrwxrwxrwx 1 root root          11 Sep 23 21:01 core -> /proc/kcore
crw------- 1 root root     10, 125 Sep 23 21:01 cpu_dma_latency
crw------- 1 root root     10, 203 Sep 23 21:01 cuse
drwxr-xr-x 5 root root         100 Sep 23 21:01 disk
drwxr-xr-x 3 root root         100 Sep 23 21:01 dri
crw-rw-rw- 1 root root     10, 127 Sep 23 21:01 dxg
lrwxrwxrwx 1 root root          13 Sep 23 21:01 fd -> /proc/self/fd
crw-rw-rw- 1 root root      1,   7 Sep 23 21:01 full
crw-rw-rw- 1 root root     10, 229 Sep 23 21:01 fuse
drwxr-xr-x 2 root root           0 Sep 23 21:01 hugepages
crw------- 1 root root    229,   0 Sep 23 21:01 hvc0
crw--w---- 1 root tty     229,   1 Sep 23 21:01 hvc1
crw------- 1 root root    229,   2 Sep 23 21:01 hvc2
crw------- 1 root root    229,   3 Sep 23 21:01 hvc3
crw------- 1 root root    229,   4 Sep 23 21:01 hvc4
crw------- 1 root root    229,   5 Sep 23 21:01 hvc5
crw------- 1 root root    229,   6 Sep 23 21:01 hvc6
crw------- 1 root root    229,   7 Sep 23 21:01 hvc7
lrwxrwxrwx 1 root root          12 Sep 23 21:01 initctl -> /run/initctl
crw-r--r-- 1 root root      1,  11 Sep 23 21:01 kmsg
crw-rw---- 1 root kvm      10, 232 Sep 23 21:01 kvm
lrwxrwxrwx 1 root root          28 Sep 23 21:01 log -> /run/systemd/journal/dev-log
crw-rw---- 1 root disk     10, 237 Sep 23 21:01 loop-control
brw-rw---- 1 root disk      7,   0 Sep 23 21:01 loop0
brw-rw---- 1 root disk      7,   1 Sep 23 21:01 loop1
brw-rw---- 1 root disk      7,   2 Sep 23 21:01 loop2
brw-rw---- 1 root disk      7,   3 Sep 23 21:01 loop3
brw-rw---- 1 root disk      7,   4 Sep 23 21:01 loop4
brw-rw---- 1 root disk      7,   5 Sep 23 21:01 loop5
brw-rw---- 1 root disk      7,   6 Sep 23 21:01 loop6
brw-rw---- 1 root disk      7,   7 Sep 23 21:01 loop7
drwxr-xr-x 2 root root          60 Sep 23 21:01 mapper
crw-r----- 1 root kmem      1,   1 Sep 23 21:01 mem
drwxrwxrwt 2 root root          40 Sep 23 21:01 mqueue
drwxr-xr-x 2 root root          60 Sep 23 21:01 net
crw-rw-rw- 1 root root      1,   3 Sep 23 21:01 null
crw-r----- 1 root kmem     10, 144 Sep 23 21:01 nvram
crw------- 1 root root    108,   0 Sep 23 21:01 ppp
crw-rw-rw- 1 root tty       5,   2 Sep 23 22:17 ptmx
crw------- 1 root root    249,   0 Sep 23 21:01 ptp0
lrwxrwxrwx 1 root root           4 Sep 23 21:01 ptp_hyperv -> ptp0
drwxr-xr-x 2 root root           0 Sep 23 21:01 pts
brw-rw---- 1 root disk      1,   0 Sep 23 21:01 ram0
brw-rw---- 1 root disk      1,   1 Sep 23 21:01 ram1
brw-rw---- 1 root disk      1,  10 Sep 23 21:01 ram10
brw-rw---- 1 root disk      1,  11 Sep 23 21:01 ram11
brw-rw---- 1 root disk      1,  12 Sep 23 21:01 ram12
brw-rw---- 1 root disk      1,  13 Sep 23 21:01 ram13
brw-rw---- 1 root disk      1,  14 Sep 23 21:01 ram14
brw-rw---- 1 root disk      1,  15 Sep 23 21:01 ram15
brw-rw---- 1 root disk      1,   2 Sep 23 21:01 ram2
brw-rw---- 1 root disk      1,   3 Sep 23 21:01 ram3
brw-rw---- 1 root disk      1,   4 Sep 23 21:01 ram4
brw-rw---- 1 root disk      1,   5 Sep 23 21:01 ram5
brw-rw---- 1 root disk      1,   6 Sep 23 21:01 ram6
brw-rw---- 1 root disk      1,   7 Sep 23 21:01 ram7
brw-rw---- 1 root disk      1,   8 Sep 23 21:01 ram8
brw-rw---- 1 root disk      1,   9 Sep 23 21:01 ram9
crw-rw-rw- 1 root root      1,   8 Sep 23 21:01 random
lrwxrwxrwx 1 root root           4 Sep 23 21:01 rtc -> rtc0
crw------- 1 root root    251,   0 Sep 23 21:01 rtc0
brw-rw---- 1 root disk      8,   0 Sep 23 21:01 sda
brw-rw---- 1 root disk      8,  16 Sep 23 21:01 sdb
brw-rw---- 1 root disk      8,  32 Sep 23 21:01 sdc
crw-rw---- 1 root disk     21,   0 Sep 23 21:01 sg0
crw-rw---- 1 root disk     21,   1 Sep 23 21:01 sg1
crw-rw---- 1 root disk     21,   2 Sep 23 21:01 sg2
drwxrwxrwt 2 root root          40 Sep 23 21:01 shm
lrwxrwxrwx 1 root root          15 Sep 23 21:01 stderr -> /proc/self/fd/2
lrwxrwxrwx 1 root root          15 Sep 23 21:01 stdin -> /proc/self/fd/0
lrwxrwxrwx 1 root root          15 Sep 23 21:01 stdout -> /proc/self/fd/1
crw-rw-rw- 1 root tty       5,   0 Sep 23 21:01 tty
crw--w---- 1 root tty       4,   0 Sep 23 21:01 tty0
crw--w---- 1 root tty       4,   1 Sep 23 21:01 tty1
crw--w---- 1 root tty       4,  10 Sep 23 21:01 tty10
crw--w---- 1 root tty       4,  11 Sep 23 21:01 tty11
crw--w---- 1 root tty       4,  12 Sep 23 21:01 tty12
crw--w---- 1 root tty       4,  13 Sep 23 21:01 tty13
crw--w---- 1 root tty       4,  14 Sep 23 21:01 tty14
crw--w---- 1 root tty       4,  15 Sep 23 21:01 tty15
crw--w---- 1 root tty       4,  16 Sep 23 21:01 tty16
crw--w---- 1 root tty       4,  17 Sep 23 21:01 tty17
crw--w---- 1 root tty       4,  18 Sep 23 21:01 tty18
crw--w---- 1 root tty       4,  19 Sep 23 21:01 tty19
crw--w---- 1 root tty       4,   2 Sep 23 21:01 tty2
crw--w---- 1 root tty       4,  20 Sep 23 21:01 tty20
crw--w---- 1 root tty       4,  21 Sep 23 21:01 tty21
crw--w---- 1 root tty       4,  22 Sep 23 21:01 tty22
crw--w---- 1 root tty       4,  23 Sep 23 21:01 tty23
crw--w---- 1 root tty       4,  24 Sep 23 21:01 tty24
crw--w---- 1 root tty       4,  25 Sep 23 21:01 tty25
crw--w---- 1 root tty       4,  26 Sep 23 21:01 tty26
crw--w---- 1 root tty       4,  27 Sep 23 21:01 tty27
crw--w---- 1 root tty       4,  28 Sep 23 21:01 tty28
crw--w---- 1 root tty       4,  29 Sep 23 21:01 tty29
crw--w---- 1 root tty       4,   3 Sep 23 21:01 tty3
crw--w---- 1 root tty       4,  30 Sep 23 21:01 tty30
crw--w---- 1 root tty       4,  31 Sep 23 21:01 tty31
crw--w---- 1 root tty       4,  32 Sep 23 21:01 tty32
crw--w---- 1 root tty       4,  33 Sep 23 21:01 tty33
crw--w---- 1 root tty       4,  34 Sep 23 21:01 tty34
crw--w---- 1 root tty       4,  35 Sep 23 21:01 tty35
crw--w---- 1 root tty       4,  36 Sep 23 21:01 tty36
crw--w---- 1 root tty       4,  37 Sep 23 21:01 tty37
crw--w---- 1 root tty       4,  38 Sep 23 21:01 tty38
crw--w---- 1 root tty       4,  39 Sep 23 21:01 tty39
crw--w---- 1 root tty       4,   4 Sep 23 21:01 tty4
crw--w---- 1 root tty       4,  40 Sep 23 21:01 tty40
crw--w---- 1 root tty       4,  41 Sep 23 21:01 tty41
crw--w---- 1 root tty       4,  42 Sep 23 21:01 tty42
crw--w---- 1 root tty       4,  43 Sep 23 21:01 tty43
crw--w---- 1 root tty       4,  44 Sep 23 21:01 tty44
crw--w---- 1 root tty       4,  45 Sep 23 21:01 tty45
crw--w---- 1 root tty       4,  46 Sep 23 21:01 tty46
crw--w---- 1 root tty       4,  47 Sep 23 21:01 tty47
crw--w---- 1 root tty       4,  48 Sep 23 21:01 tty48
crw--w---- 1 root tty       4,  49 Sep 23 21:01 tty49
crw--w---- 1 root tty       4,   5 Sep 23 21:01 tty5
crw--w---- 1 root tty       4,  50 Sep 23 21:01 tty50
crw--w---- 1 root tty       4,  51 Sep 23 21:01 tty51
crw--w---- 1 root tty       4,  52 Sep 23 21:01 tty52
crw--w---- 1 root tty       4,  53 Sep 23 21:01 tty53
crw--w---- 1 root tty       4,  54 Sep 23 21:01 tty54
crw--w---- 1 root tty       4,  55 Sep 23 21:01 tty55
crw--w---- 1 root tty       4,  56 Sep 23 21:01 tty56
crw--w---- 1 root tty       4,  57 Sep 23 21:01 tty57
crw--w---- 1 root tty       4,  58 Sep 23 21:01 tty58
crw--w---- 1 root tty       4,  59 Sep 23 21:01 tty59
crw--w---- 1 root tty       4,   6 Sep 23 21:01 tty6
crw--w---- 1 root tty       4,  60 Sep 23 21:01 tty60
crw--w---- 1 root tty       4,  61 Sep 23 21:01 tty61
crw--w---- 1 root tty       4,  62 Sep 23 21:01 tty62
crw--w---- 1 root tty       4,  63 Sep 23 21:01 tty63
crw--w---- 1 root tty       4,   7 Sep 23 21:01 tty7
crw--w---- 1 root tty       4,   8 Sep 23 21:01 tty8
crw--w---- 1 root tty       4,   9 Sep 23 21:01 tty9
crw-rw---- 1 root dialout   4,  64 Sep 23 21:01 ttyS0
crw-rw---- 1 root dialout   4,  65 Sep 23 21:01 ttyS1
crw-rw---- 1 root dialout   4,  66 Sep 23 21:01 ttyS2
crw-rw---- 1 root dialout   4,  67 Sep 23 21:01 ttyS3
crw-rw-rw- 1 root root      1,   9 Sep 23 21:01 urandom
crw-rw---- 1 root tty       7,   0 Sep 23 21:01 vcs
crw-rw---- 1 root tty       7,   1 Sep 23 21:01 vcs1
crw-rw---- 1 root tty       7,   2 Sep 23 21:01 vcs2
crw-rw---- 1 root tty       7,   3 Sep 23 21:01 vcs3
crw-rw---- 1 root tty       7,   4 Sep 23 21:01 vcs4
crw-rw---- 1 root tty       7,   5 Sep 23 21:01 vcs5
crw-rw---- 1 root tty       7,   6 Sep 23 21:01 vcs6
crw-rw---- 1 root tty       7, 128 Sep 23 21:01 vcsa
crw-rw---- 1 root tty       7, 129 Sep 23 21:01 vcsa1
crw-rw---- 1 root tty       7, 130 Sep 23 21:01 vcsa2
crw-rw---- 1 root tty       7, 131 Sep 23 21:01 vcsa3
crw-rw---- 1 root tty       7, 132 Sep 23 21:01 vcsa4
crw-rw---- 1 root tty       7, 133 Sep 23 21:01 vcsa5
crw-rw---- 1 root tty       7, 134 Sep 23 21:01 vcsa6
crw-rw---- 1 root tty       7,  64 Sep 23 21:01 vcsu
crw-rw---- 1 root tty       7,  65 Sep 23 21:01 vcsu1
crw-rw---- 1 root tty       7,  66 Sep 23 21:01 vcsu2
crw-rw---- 1 root tty       7,  67 Sep 23 21:01 vcsu3
crw-rw---- 1 root tty       7,  68 Sep 23 21:01 vcsu4
crw-rw---- 1 root tty       7,  69 Sep 23 21:01 vcsu5
crw-rw---- 1 root tty       7,  70 Sep 23 21:01 vcsu6
drwxr-xr-x 2 root root          60 Sep 23 21:01 vfio
crw-rw---- 1 root kvm      10, 238 Sep 23 21:01 vhost-net
drwxr-xr-x 2 root root          80 Sep 23 21:01 virtio-ports
crw------- 1 root root    247,   0 Sep 23 21:01 vport0p0
crw------- 1 root root    247,   1 Sep 23 21:01 vport0p1
crw-rw-rw- 1 root root     10, 126 Sep 23 21:01 vsock
crw-rw-rw- 1 root root      1,   5 Sep 23 21:01 zero
