0	drwxr-xr-x 17	root root	3560	Sep 23 06:31 .
4	drwxr-xr-x 25	root rootxz	Sep 23 06:31 ..
0	crw-rw---- 1	root tty	0	Sep 23 06:31 vcsa6
0	crw-rw---- 1	root tty	0	Sep 23 06:31 vcsu6
0	crw-rw---- 1	root tty	0	Sep 23 06:31 vcs6
0	crw-rw---- 1	root tty	0	Sep 23 06:31 vcsa5
0	crw-rw---- 1	root tty	0	Sep 23 06:31 vcsu5
0	crw-rw---- 1	root tty	0	Sep 23 06:31 vcs5
0	crw-rw---- 1	root tty	0	Sep 23 06:31 vcsa4
0	crw-rw---- 1	root tty	0	Sep 23 06:31 vcsu4
0	crw-rw---- 1	root tty	0	Sep 23 06:31 vcs4
0	crw-rw---- 1	root tty	0	Sep 23 06:31 vcsa3
0	crw-rw---- 1	root tty	0	Sep 23 06:31 vcsu3
0	crw-rw---- 1	root tty	0	Sep 23 06:31 vcs3
0	crw-rw---- 1	root tty	0	Sep 23 06:31 vcsa2
0	crw-rw---- 1	root tty	0	Sep 23 06:31 vcsu2
0	crw-rw---- 1	root tty	0	Sep 23 06:31 vcs2
0	crw------- 1	root root	0	Sep 23 06:31 ptp_hyperv
0	drwxr-xr-x 5	root root	100	Sep 23 06:31 disk
0	crw------- 1	root root	0	Sep 23 06:31 rtc
0	drwxr-xr-x 2	root root	80	Sep 23 06:31 virtio-ports
0	drwxr-xr-x 2	root root	2760	Sep 23 06:31 char
0	drwxrwxrwx 2	root root	40	Sep 23 06:31 mqueue
0	drwxr-xr-x 2	root root	0	Sep 23 06:31 hugepages
0	srw-rw-rw- 1	root root	0	Sep 23 06:31 log
0	prw------- 1	root root	0	Sep 23 06:31 initctl
-2147483648	-r-------- 1	root root	-16764928	Sep 23 06:31 core
0	drwxrwxrwx 2	root root	40	Sep 23 06:31 shm
0	drwxr-xr-x 2	root root	0	Sep 23 06:31 pts
0	crw--w---- 1	edwin tty	0	Sep 23 06:48 stderr
0	-rw-r--r-- 1	edwin edwin	0	Sep 23 06:48 stdout
0	crw--w---- 1	edwin tty	0	Sep 23 06:48 stdin
0	dr-x------ 4	edwin edwin	0	Sep 23 06:48 fd
0	drwxr-xr-x 2	root root	580	Sep 23 06:31 block
0	brw-rw---- 1	root disk	0	Sep 23 06:31 sdc
0	crw-rw---- 1	root disk	0	Sep 23 06:31 sg2
0	brw-rw---- 1	root disk	0	Sep 23 06:31 sdb
0	crw-rw---- 1	root disk	0	Sep 23 06:31 sg1
0	brw-rw---- 1	root disk	0	Sep 23 06:31 sda
0	drwxr-xr-x 2	root root	100	Sep 23 06:31 bsg
0	crw-rw---- 1	root disk	0	Sep 23 06:31 sg0
0	crw-rw---- 1	root disk	0	Sep 23 06:31 btrfs-control
0	crw------- 1	root root	0	Sep 23 06:31 cpu_dma_latency
0	crw-rw-rw- 1	root root	0	Sep 23 06:31 vsock
0	crw-rw-rw- 1	root root	0	Sep 23 06:31 dxg
0	crw------- 1	root root	0	Sep 23 06:31 ptp0
0	crw-rw---- 1	root kvm	0	Sep 23 06:31 vhost-net
0	drwxr-xr-x 2	root root	60	Sep 23 06:31 mapper
0	crw------- 1	root root	0	Sep 23 06:31 rtc0
0	drwxr-xr-x 3	root root	60	Sep 23 06:31 bus
0	drwxr-xr-x 2	root root	60	Sep 23 06:31 vfio
0	crw------- 1	root root	0	Sep 23 06:31 ppp
0	drwxr-xr-x 2	root root	60	Sep 23 06:31 net
0	brw-rw---- 1	root disk	0	Sep 23 06:31 loop7
0	brw-rw---- 1	root disk	0	Sep 23 06:31 loop6
0	brw-rw---- 1	root disk	0	Sep 23 06:31 loop5
0	brw-rw---- 1	root disk	0	Sep 23 06:31 loop4
0	brw-rw---- 1	root disk	0	Sep 23 06:31 loop3
0	brw-rw---- 1	root disk	0	Sep 23 06:31 loop2
0	brw-rw---- 1	root disk	0	Sep 23 06:31 loop1
0	brw-rw---- 1	root disk	0	Sep 23 06:31 loop0
0	crw-rw---- 1	root disk	0	Sep 23 06:31 loop-control
0	brw-rw---- 1	root disk	0	Sep 23 06:31 ram15
0	brw-rw---- 1	root disk	0	Sep 23 06:31 ram14
0	brw-rw---- 1	root disk	0	Sep 23 06:31 ram13
0	brw-rw---- 1	root disk	0	Sep 23 06:31 ram12
0	brw-rw---- 1	root disk	0	Sep 23 06:31 ram11
0	brw-rw---- 1	root disk	0	Sep 23 06:31 ram10
0	brw-rw---- 1	root disk	0	Sep 23 06:31 ram9
0	brw-rw---- 1	root disk	0	Sep 23 06:31 ram8
0	brw-rw---- 1	root disk	0	Sep 23 06:31 ram7
0	brw-rw---- 1	root disk	0	Sep 23 06:31 ram6
0	brw-rw---- 1	root disk	0	Sep 23 06:31 ram5
0	brw-rw---- 1	root disk	0	Sep 23 06:31 ram4
0	brw-rw---- 1	root disk	0	Sep 23 06:31 ram3
0	brw-rw---- 1	root disk	0	Sep 23 06:31 ram2
0	brw-rw---- 1	root disk	0	Sep 23 06:31 ram1
0	brw-rw---- 1	root disk	0	Sep 23 06:31 ram0
0	crw------- 1	root root	0	Sep 23 06:31 vport0p1
0	crw------- 1	root root	0	Sep 23 06:31 hvc7
0	crw------- 1	root root	0	Sep 23 06:31 hvc6
0	crw------- 1	root root	0	Sep 23 06:31 hvc5
0	crw------- 1	root root	0	Sep 23 06:31 hvc4
0	crw------- 1	root root	0	Sep 23 06:31 hvc3
0	crw------- 1	root root	0	Sep 23 06:31 hvc2
0	crw--w---- 1	root tty	0	Sep 23 06:31 hvc1
0	crw------- 1	root root	0	Sep 23 06:31 hvc0
0	crw------- 1	root root	0	Sep 23 06:31 vport0p0
0	drwxr-xr-x 3	root root	100	Setotal: -2147483644
p 23 06:31 dri
0	crw-r----- 1	root kmem	0	Sep 23 06:31 nvram
0	crw-rw---- 1	root dialout	0	Sep 23 06:31 ttyS3
0	crw-rw---- 1	root dialout	0	Sep 23 06:31 ttyS2
0	crw-rw---- 1	root dialout	0	Sep 23 06:31 ttyS1
0	crw-rw---- 1	root dialout	0	Sep 23 06:31 ttyS0
0	crw-rw-rw- 1	root tty	0	Sep 23 06:48 ptmx
0	crw------- 1	root root	0	Sep 23 06:31 cuse
0	crw-rw-rw- 1	root root	0	Sep 23 06:31 fuse
0	crw-r--r-- 1	root root	0	Sep 23 06:31 autofs
0	crw-rw---- 1	root kvm	0	Sep 23 06:31 kvm
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty63
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty62
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty61
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty60
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty59
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty58
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty57
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty56
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty55
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty54
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty53
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty52
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty51
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty50
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty49
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty48
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty47
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty46
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty45
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty44
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty43
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty42
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty41
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty40
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty39
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty38
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty37
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty36
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty35
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty34
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty33
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty32
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty31
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty30
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty29
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty28
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty27
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty26
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty25
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty24
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty23
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty22
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty21
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty20
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty19
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty18
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty17
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty16
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty15
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty14
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty13
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty12
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty11
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty10
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty9
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty8
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty7
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty6
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty5
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty4
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty3
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty2
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty1
0	crw-rw---- 1	root tty	0	Sep 23 06:31 vcsa1
0	crw-rw---- 1	root tty	0	Sep 23 06:31 vcsu1
0	crw-rw---- 1	root tty	0	Sep 23 06:31 vcs1
0	crw-rw---- 1	root tty	0	Sep 23 06:31 vcsa
0	crw-rw---- 1	root tty	0	Sep 23 06:31 vcsu
0	crw-rw---- 1	root tty	0	Sep 23 06:31 vcs
0	crw--w---- 1	root tty	0	Sep 23 06:31 tty0
0	crw--w---- 1	root tty	0	Sep 23 06:31 console
0	crw-rw-rw- 1	root tty	0	Sep 23 06:31 tty
0	crw-r--r-- 1	root root	0	Sep 23 06:31 kmsg
0	crw-rw-rw- 1	root root	0	Sep 23 06:31 urandom
0	crw-rw-rw- 1	root root	0	Sep 23 06:31 random
0	crw-rw-rw- 1	root root	0	Sep 23 06:31 full
0	crw-rw-rw- 1	root root	0	Sep 23 06:31 zero
0	crw-rw-rw- 1	root root	0	Sep 23 06:31 null
0	crw-r----- 1	root kmem	0	Sep 23 06:31 mem
