total 4
0 drwxr-xr-x 16 root root        3560 Sep 23 06:31 .
4 drwxr-xr-x 19 root root        4096 Sep 23 06:31 ..
0 crw-r--r--  1 root root     10, 235 Sep 23 06:31 autofs
0 drwxr-xr-x  2 root root         580 Sep 23 06:31 block
0 drwxr-xr-x  2 root root         100 Sep 23 06:31 bsg
0 crw-rw----  1 root disk     10, 234 Sep 23 06:31 btrfs-control
0 drwxr-xr-x  3 root root          60 Sep 23 06:31 bus
0 drwxr-xr-x  2 root root        2760 Sep 23 06:31 char
0 crw--w----  1 root tty       5,   1 Sep 23 06:31 console
0 lrwxrwxrwx  1 root root          11 Sep 23 06:31 core -> /proc/kcore
0 crw-------  1 root root     10, 125 Sep 23 06:31 cpu_dma_latency
0 crw-------  1 root root     10, 203 Sep 23 06:31 cuse
0 drwxr-xr-x  5 root root         100 Sep 23 06:31 disk
0 drwxr-xr-x  3 root root         100 Sep 23 06:31 dri
0 crw-rw-rw-  1 root root     10, 127 Sep 23 06:31 dxg
0 lrwxrwxrwx  1 root root          13 Sep 23 06:31 fd -> /proc/self/fd
0 crw-rw-rw-  1 root root      1,   7 Sep 23 06:31 full
0 crw-rw-rw-  1 root root     10, 229 Sep 23 06:31 fuse
0 drwxr-xr-x  2 root root           0 Sep 23 06:31 hugepages
0 crw-------  1 root root    229,   0 Sep 23 06:31 hvc0
0 crw--w----  1 root tty     229,   1 Sep 23 06:31 hvc1
0 crw-------  1 root root    229,   2 Sep 23 06:31 hvc2
0 crw-------  1 root root    229,   3 Sep 23 06:31 hvc3
0 crw-------  1 root root    229,   4 Sep 23 06:31 hvc4
0 crw-------  1 root root    229,   5 Sep 23 06:31 hvc5
0 crw-------  1 root root    229,   6 Sep 23 06:31 hvc6
0 crw-------  1 root root    229,   7 Sep 23 06:31 hvc7
0 lrwxrwxrwx  1 root root          12 Sep 23 06:31 initctl -> /run/initctl
0 crw-r--r--  1 root root      1,  11 Sep 23 06:31 kmsg
0 crw-rw----  1 root kvm      10, 232 Sep 23 06:31 kvm
0 lrwxrwxrwx  1 root root          28 Sep 23 06:31 log -> /run/systemd/journal/dev-log
0 crw-rw----  1 root disk     10, 237 Sep 23 06:31 loop-control
0 brw-rw----  1 root disk      7,   0 Sep 23 06:31 loop0
0 brw-rw----  1 root disk      7,   1 Sep 23 06:31 loop1
0 brw-rw----  1 root disk      7,   2 Sep 23 06:31 loop2
0 brw-rw----  1 root disk      7,   3 Sep 23 06:31 loop3
0 brw-rw----  1 root disk      7,   4 Sep 23 06:31 loop4
0 brw-rw----  1 root disk      7,   5 Sep 23 06:31 loop5
0 brw-rw----  1 root disk      7,   6 Sep 23 06:31 loop6
0 brw-rw----  1 root disk      7,   7 Sep 23 06:31 loop7
0 drwxr-xr-x  2 root root          60 Sep 23 06:31 mapper
0 crw-r-----  1 root kmem      1,   1 Sep 23 06:31 mem
0 drwxrwxrwt  2 root root          40 Sep 23 06:31 mqueue
0 drwxr-xr-x  2 root root          60 Sep 23 06:31 net
0 crw-rw-rw-  1 root root      1,   3 Sep 23 06:31 null
0 crw-r-----  1 root kmem     10, 144 Sep 23 06:31 nvram
0 crw-------  1 root root    108,   0 Sep 23 06:31 ppp
0 crw-rw-rw-  1 root tty       5,   2 Sep 23 06:48 ptmx
0 crw-------  1 root root    249,   0 Sep 23 06:31 ptp0
0 lrwxrwxrwx  1 root root           4 Sep 23 06:31 ptp_hyperv -> ptp0
0 drwxr-xr-x  2 root root           0 Sep 23 06:31 pts
0 brw-rw----  1 root disk      1,   0 Sep 23 06:31 ram0
0 brw-rw----  1 root disk      1,   1 Sep 23 06:31 ram1
0 brw-rw----  1 root disk      1,  10 Sep 23 06:31 ram10
0 brw-rw----  1 root disk      1,  11 Sep 23 06:31 ram11
0 brw-rw----  1 root disk      1,  12 Sep 23 06:31 ram12
0 brw-rw----  1 root disk      1,  13 Sep 23 06:31 ram13
0 brw-rw----  1 root disk      1,  14 Sep 23 06:31 ram14
0 brw-rw----  1 root disk      1,  15 Sep 23 06:31 ram15
0 brw-rw----  1 root disk      1,   2 Sep 23 06:31 ram2
0 brw-rw----  1 root disk      1,   3 Sep 23 06:31 ram3
0 brw-rw----  1 root disk      1,   4 Sep 23 06:31 ram4
0 brw-rw----  1 root disk      1,   5 Sep 23 06:31 ram5
0 brw-rw----  1 root disk      1,   6 Sep 23 06:31 ram6
0 brw-rw----  1 root disk      1,   7 Sep 23 06:31 ram7
0 brw-rw----  1 root disk      1,   8 Sep 23 06:31 ram8
0 brw-rw----  1 root disk      1,   9 Sep 23 06:31 ram9
0 crw-rw-rw-  1 root root      1,   8 Sep 23 06:31 random
0 lrwxrwxrwx  1 root root           4 Sep 23 06:31 rtc -> rtc0
0 crw-------  1 root root    251,   0 Sep 23 06:31 rtc0
0 brw-rw----  1 root disk      8,   0 Sep 23 06:31 sda
0 brw-rw----  1 root disk      8,  16 Sep 23 06:31 sdb
0 brw-rw----  1 root disk      8,  32 Sep 23 06:31 sdc
0 crw-rw----  1 root disk     21,   0 Sep 23 06:31 sg0
0 crw-rw----  1 root disk     21,   1 Sep 23 06:31 sg1
0 crw-rw----  1 root disk     21,   2 Sep 23 06:31 sg2
0 drwxrwxrwt  2 root root          40 Sep 23 06:31 shm
0 lrwxrwxrwx  1 root root          15 Sep 23 06:31 stderr -> /proc/self/fd/2
0 lrwxrwxrwx  1 root root          15 Sep 23 06:31 stdin -> /proc/self/fd/0
0 lrwxrwxrwx  1 root root          15 Sep 23 06:31 stdout -> /proc/self/fd/1
0 crw-rw-rw-  1 root tty       5,   0 Sep 23 06:31 tty
0 crw--w----  1 root tty       4,   0 Sep 23 06:31 tty0
0 crw--w----  1 root tty       4,   1 Sep 23 06:31 tty1
0 crw--w----  1 root tty       4,  10 Sep 23 06:31 tty10
0 crw--w----  1 root tty       4,  11 Sep 23 06:31 tty11
0 crw--w----  1 root tty       4,  12 Sep 23 06:31 tty12
0 crw--w----  1 root tty       4,  13 Sep 23 06:31 tty13
0 crw--w----  1 root tty       4,  14 Sep 23 06:31 tty14
0 crw--w----  1 root tty       4,  15 Sep 23 06:31 tty15
0 crw--w----  1 root tty       4,  16 Sep 23 06:31 tty16
0 crw--w----  1 root tty       4,  17 Sep 23 06:31 tty17
0 crw--w----  1 root tty       4,  18 Sep 23 06:31 tty18
0 crw--w----  1 root tty       4,  19 Sep 23 06:31 tty19
0 crw--w----  1 root tty       4,   2 Sep 23 06:31 tty2
0 crw--w----  1 root tty       4,  20 Sep 23 06:31 tty20
0 crw--w----  1 root tty       4,  21 Sep 23 06:31 tty21
0 crw--w----  1 root tty       4,  22 Sep 23 06:31 tty22
0 crw--w----  1 root tty       4,  23 Sep 23 06:31 tty23
0 crw--w----  1 root tty       4,  24 Sep 23 06:31 tty24
0 crw--w----  1 root tty       4,  25 Sep 23 06:31 tty25
0 crw--w----  1 root tty       4,  26 Sep 23 06:31 tty26
0 crw--w----  1 root tty       4,  27 Sep 23 06:31 tty27
0 crw--w----  1 root tty       4,  28 Sep 23 06:31 tty28
0 crw--w----  1 root tty       4,  29 Sep 23 06:31 tty29
0 crw--w----  1 root tty       4,   3 Sep 23 06:31 tty3
0 crw--w----  1 root tty       4,  30 Sep 23 06:31 tty30
0 crw--w----  1 root tty       4,  31 Sep 23 06:31 tty31
0 crw--w----  1 root tty       4,  32 Sep 23 06:31 tty32
0 crw--w----  1 root tty       4,  33 Sep 23 06:31 tty33
0 crw--w----  1 root tty       4,  34 Sep 23 06:31 tty34
0 crw--w----  1 root tty       4,  35 Sep 23 06:31 tty35
0 crw--w----  1 root tty       4,  36 Sep 23 06:31 tty36
0 crw--w----  1 root tty       4,  37 Sep 23 06:31 tty37
0 crw--w----  1 root tty       4,  38 Sep 23 06:31 tty38
0 crw--w----  1 root tty       4,  39 Sep 23 06:31 tty39
0 crw--w----  1 root tty       4,   4 Sep 23 06:31 tty4
0 crw--w----  1 root tty       4,  40 Sep 23 06:31 tty40
0 crw--w----  1 root tty       4,  41 Sep 23 06:31 tty41
0 crw--w----  1 root tty       4,  42 Sep 23 06:31 tty42
0 crw--w----  1 root tty       4,  43 Sep 23 06:31 tty43
0 crw--w----  1 root tty       4,  44 Sep 23 06:31 tty44
0 crw--w----  1 root tty       4,  45 Sep 23 06:31 tty45
0 crw--w----  1 root tty       4,  46 Sep 23 06:31 tty46
0 crw--w----  1 root tty       4,  47 Sep 23 06:31 tty47
0 crw--w----  1 root tty       4,  48 Sep 23 06:31 tty48
0 crw--w----  1 root tty       4,  49 Sep 23 06:31 tty49
0 crw--w----  1 root tty       4,   5 Sep 23 06:31 tty5
0 crw--w----  1 root tty       4,  50 Sep 23 06:31 tty50
0 crw--w----  1 root tty       4,  51 Sep 23 06:31 tty51
0 crw--w----  1 root tty       4,  52 Sep 23 06:31 tty52
0 crw--w----  1 root tty       4,  53 Sep 23 06:31 tty53
0 crw--w----  1 root tty       4,  54 Sep 23 06:31 tty54
0 crw--w----  1 root tty       4,  55 Sep 23 06:31 tty55
0 crw--w----  1 root tty       4,  56 Sep 23 06:31 tty56
0 crw--w----  1 root tty       4,  57 Sep 23 06:31 tty57
0 crw--w----  1 root tty       4,  58 Sep 23 06:31 tty58
0 crw--w----  1 root tty       4,  59 Sep 23 06:31 tty59
0 crw--w----  1 root tty       4,   6 Sep 23 06:31 tty6
0 crw--w----  1 root tty       4,  60 Sep 23 06:31 tty60
0 crw--w----  1 root tty       4,  61 Sep 23 06:31 tty61
0 crw--w----  1 root tty       4,  62 Sep 23 06:31 tty62
0 crw--w----  1 root tty       4,  63 Sep 23 06:31 tty63
0 crw--w----  1 root tty       4,   7 Sep 23 06:31 tty7
0 crw--w----  1 root tty       4,   8 Sep 23 06:31 tty8
0 crw--w----  1 root tty       4,   9 Sep 23 06:31 tty9
0 crw-rw----  1 root dialout   4,  64 Sep 23 06:31 ttyS0
0 crw-rw----  1 root dialout   4,  65 Sep 23 06:31 ttyS1
0 crw-rw----  1 root dialout   4,  66 Sep 23 06:31 ttyS2
0 crw-rw----  1 root dialout   4,  67 Sep 23 06:31 ttyS3
0 crw-rw-rw-  1 root root      1,   9 Sep 23 06:31 urandom
0 crw-rw----  1 root tty       7,   0 Sep 23 06:31 vcs
0 crw-rw----  1 root tty       7,   1 Sep 23 06:31 vcs1
0 crw-rw----  1 root tty       7,   2 Sep 23 06:31 vcs2
0 crw-rw----  1 root tty       7,   3 Sep 23 06:31 vcs3
0 crw-rw----  1 root tty       7,   4 Sep 23 06:31 vcs4
0 crw-rw----  1 root tty       7,   5 Sep 23 06:31 vcs5
0 crw-rw----  1 root tty       7,   6 Sep 23 06:31 vcs6
0 crw-rw----  1 root tty       7, 128 Sep 23 06:31 vcsa
0 crw-rw----  1 root tty       7, 129 Sep 23 06:31 vcsa1
0 crw-rw----  1 root tty       7, 130 Sep 23 06:31 vcsa2
0 crw-rw----  1 root tty       7, 131 Sep 23 06:31 vcsa3
0 crw-rw----  1 root tty       7, 132 Sep 23 06:31 vcsa4
0 crw-rw----  1 root tty       7, 133 Sep 23 06:31 vcsa5
0 crw-rw----  1 root tty       7, 134 Sep 23 06:31 vcsa6
0 crw-rw----  1 root tty       7,  64 Sep 23 06:31 vcsu
0 crw-rw----  1 root tty       7,  65 Sep 23 06:31 vcsu1
0 crw-rw----  1 root tty       7,  66 Sep 23 06:31 vcsu2
0 crw-rw----  1 root tty       7,  67 Sep 23 06:31 vcsu3
0 crw-rw----  1 root tty       7,  68 Sep 23 06:31 vcsu4
0 crw-rw----  1 root tty       7,  69 Sep 23 06:31 vcsu5
0 crw-rw----  1 root tty       7,  70 Sep 23 06:31 vcsu6
0 drwxr-xr-x  2 root root          60 Sep 23 06:31 vfio
0 crw-rw----  1 root kvm      10, 238 Sep 23 06:31 vhost-net
0 drwxr-xr-x  2 root root          80 Sep 23 06:31 virtio-ports
0 crw-------  1 root root    247,   0 Sep 23 06:31 vport0p0
0 crw-------  1 root root    247,   1 Sep 23 06:31 vport0p1
0 crw-rw-rw-  1 root root     10, 126 Sep 23 06:31 vsock
0 crw-rw-rw-  1 root root      1,   5 Sep 23 06:31 zero
