/dev/:
total: 4
drwxr-xr-x 17	root kmem	3560	Sep 23 21:01 .
drwxr-xr-x 25	root kmem	4096	Sep 23 21:01 ..
crw-r--r-- 1	root kmem	0	Sep 23 21:01 autofs
drwxr-xr-x 2	root kmem	580	Sep 23 21:01 block
drwxr-xr-x 2	root kmem	100	Sep 23 21:01 bsg
crw-rw---- 1	root kmem	0	Sep 23 21:01 btrfs-control
drwxr-xr-x 3	root kmem	60	Sep 23 21:01 bus
drwxr-xr-x 2	root kmem	2760	Sep 23 21:01 char
crw--w---- 1	root kmem	0	Sep 23 21:25 console
lrwxrwxrwx 1	root kmem	11	Sep 23 21:01 core
crw------- 1	root kmem	0	Sep 23 21:01 cpu_dma_latency
crw------- 1	root kmem	0	Sep 23 21:01 cuse
drwxr-xr-x 5	root kmem	100	Sep 23 21:01 disk
drwxr-xr-x 3	root kmem	100	Sep 23 21:01 dri
crw-rw-rw- 1	root kmem	0	Sep 23 21:01 dxg
lrwxrwxrwx 1	root kmem	13	Sep 23 21:01 fd
crw-rw-rw- 1	root kmem	0	Sep 23 21:01 full
crw-rw-rw- 1	root kmem	0	Sep 23 21:01 fuse
drwxr-xr-x 2	root kmem	0	Sep 23 21:01 hugepages
crw------- 1	root kmem	0	Sep 23 21:01 hvc0
crw--w---- 1	root kmem	0	Sep 23 21:01 hvc1
crw------- 1	root kmem	0	Sep 23 21:01 hvc2
crw------- 1	root kmem	0	Sep 23 21:01 hvc3
crw------- 1	root kmem	0	Sep 23 21:01 hvc4
crw------- 1	root kmem	0	Sep 23 21:01 hvc5
crw------- 1	root kmem	0	Sep 23 21:01 hvc6
crw------- 1	root kmem	0	Sep 23 21:01 hvc7
lrwxrwxrwx 1	root kmem	12	Sep 23 21:01 initctl
crw-r--r-- 1	root kmem	0	Sep 23 21:01 kmsg
crw-rw---- 1	root kmem	0	Sep 23 21:01 kvm
lrwxrwxrwx 1	root kmem	28	Sep 23 21:01 log
crw-rw---- 1	root kmem	0	Sep 23 21:01 loop-control
brw-rw---- 1	root kmem	0	Sep 23 21:01 loop0
brw-rw---- 1	root kmem	0	Sep 23 21:01 loop1
brw-rw---- 1	root kmem	0	Sep 23 21:01 loop2
brw-rw---- 1	root kmem	0	Sep 23 21:01 loop3
brw-rw---- 1	root kmem	0	Sep 23 21:01 loop4
brw-rw---- 1	root kmem	0	Sep 23 21:01 loop5
brw-rw---- 1	root kmem	0	Sep 23 21:01 loop6
brw-rw---- 1	root kmem	0	Sep 23 21:01 loop7
drwxr-xr-x 2	root kmem	60	Sep 23 21:01 mapper
crw-r----- 1	root kmem	0	Sep 23 21:01 mem
drwxrwxrwx 2	root kmem	40	Sep 23 21:01 mqueue
drwxr-xr-x 2	root kmem	60	Sep 23 21:01 net
crw-rw-rw- 1	root kmem	0	Sep 23 21:01 null
crw-r----- 1	root kmem	0	Sep 23 21:01 nvram
crw------- 1	root kmem	0	Sep 23 21:01 ppp
crw-rw-rw- 1	root kmem	0	Sep 23 22:17 ptmx
crw------- 1	root kmem	0	Sep 23 21:01 ptp0
lrwxrwxrwx 1	root kmem	4	Sep 23 21:01 ptp_hyperv
drwxr-xr-x 2	root kmem	0	Sep 23 21:01 pts
brw-rw---- 1	root kmem	0	Sep 23 21:01 ram0
brw-rw---- 1	root kmem	0	Sep 23 21:01 ram1
brw-rw---- 1	root kmem	0	Sep 23 21:01 ram10
brw-rw---- 1	root kmem	0	Sep 23 21:01 ram11
brw-rw---- 1	root kmem	0	Sep 23 21:01 ram12
brw-rw---- 1	root kmem	0	Sep 23 21:01 ram13
brw-rw---- 1	root kmem	0	Sep 23 21:01 ram14
brw-rw---- 1	root kmem	0	Sep 23 21:01 ram15
brw-rw---- 1	root kmem	0	Sep 23 21:01 ram2
brw-rw---- 1	root kmem	0	Sep 23 21:01 ram3
brw-rw---- 1	root kmem	0	Sep 23 21:01 ram4
brw-rw---- 1	root kmem	0	Sep 23 21:01 ram5
brw-rw---- 1	root kmem	0	Sep 23 21:01 ram6
brw-rw---- 1	root kmem	0	Sep 23 21:01 ram7
brw-rw---- 1	root kmem	0	Sep 23 21:01 ram8
brw-rw---- 1	root kmem	0	Sep 23 21:01 ram9
crw-rw-rw- 1	root kmem	0	Sep 23 21:01 random
lrwxrwxrwx 1	root kmem	4	Sep 23 21:01 rtc
crw------- 1	root kmem	0	Sep 23 21:01 rtc0
brw-rw---- 1	root kmem	0	Sep 23 21:01 sda
brw-rw---- 1	root kmem	0	Sep 23 21:01 sdb
brw-rw---- 1	root kmem	0	Sep 23 21:01 sdc
crw-rw---- 1	root kmem	0	Sep 23 21:01 sg0
crw-rw---- 1	root kmem	0	Sep 23 21:01 sg1
crw-rw---- 1	root kmem	0	Sep 23 21:01 sg2
drwxrwxrwx 2	root kmem	40	Sep 23 21:01 shm
lrwxrwxrwx 1	root kmem	15	Sep 23 21:01 stderr
lrwxrwxrwx 1	root kmem	15	Sep 23 21:01 stdin
lrwxrwxrwx 1	root kmem	15	Sep 23 21:01 stdout
crw-rw-rw- 1	root kmem	0	Sep 23 21:01 tty
crw--w---- 1	root kmem	0	Sep 23 21:01 tty0
crw--w---- 1	root kmem	0	Sep 23 21:01 tty1
crw--w---- 1	root kmem	0	Sep 23 21:01 tty10
crw--w---- 1	root kmem	0	Sep 23 21:01 tty11
crw--w---- 1	root kmem	0	Sep 23 21:01 tty12
crw--w---- 1	root kmem	0	Sep 23 21:01 tty13
crw--w---- 1	root kmem	0	Sep 23 21:01 tty14
crw--w---- 1	root kmem	0	Sep 23 21:01 tty15
crw--w---- 1	root kmem	0	Sep 23 21:01 tty16
crw--w---- 1	root kmem	0	Sep 23 21:01 tty17
crw--w---- 1	root kmem	0	Sep 23 21:01 tty18
crw--w---- 1	root kmem	0	Sep 23 21:01 tty19
crw--w---- 1	root kmem	0	Sep 23 21:01 tty2
crw--w---- 1	root kmem	0	Sep 23 21:01 tty20
crw--w---- 1	root kmem	0	Sep 23 21:01 tty21
crw--w---- 1	root kmem	0	Sep 23 21:01 tty22
crw--w---- 1	root kmem	0	Sep 23 21:01 tty23
crw--w---- 1	root kmem	0	Sep 23 21:01 tty24
crw--w---- 1	root kmem	0	Sep 23 21:01 tty25
crw--w---- 1	root kmem	0	Sep 23 21:01 tty26
crw--w---- 1	root kmem	0	Sep 23 21:01 tty27
crw--w---- 1	root kmem	0	Sep 23 21:01 tty28
crw--w---- 1	root kmem	0	Sep 23 21:01 tty29
crw--w---- 1	root kmem	0	Sep 23 21:01 tty3
crw--w---- 1	root kmem	0	Sep 23 21:01 tty30
crw--w---- 1	root kmem	0	Sep 23 21:01 tty31
crw--w---- 1	root kmem	0	Sep 23 21:01 tty32
crw--w---- 1	root kmem	0	Sep 23 21:01 tty33
crw--w---- 1	root kmem	0	Sep 23 21:01 tty34
crw--w---- 1	root kmem	0	Sep 23 21:01 tty35
crw--w---- 1	root kmem	0	Sep 23 21:01 tty36
crw--w---- 1	root kmem	0	Sep 23 21:01 tty37
crw--w---- 1	root kmem	0	Sep 23 21:01 tty38
crw--w---- 1	root kmem	0	Sep 23 21:01 tty39
crw--w---- 1	root kmem	0	Sep 23 21:01 tty4
crw--w---- 1	root kmem	0	Sep 23 21:01 tty40
crw--w---- 1	root kmem	0	Sep 23 21:01 tty41
crw--w---- 1	root kmem	0	Sep 23 21:01 tty42
crw--w---- 1	root kmem	0	Sep 23 21:01 tty43
crw--w---- 1	root kmem	0	Sep 23 21:01 tty44
crw--w---- 1	root kmem	0	Sep 23 21:01 tty45
crw--w---- 1	root kmem	0	Sep 23 21:01 tty46
crw--w---- 1	root kmem	0	Sep 23 21:01 tty47
crw--w---- 1	root kmem	0	Sep 23 21:01 tty48
crw--w---- 1	root kmem	0	Sep 23 21:01 tty49
crw--w---- 1	root kmem	0	Sep 23 21:01 tty5
crw--w---- 1	root kmem	0	Sep 23 21:01 tty50
crw--w---- 1	root kmem	0	Sep 23 21:01 tty51
crw--w---- 1	root kmem	0	Sep 23 21:01 tty52
crw--w---- 1	root kmem	0	Sep 23 21:01 tty53
crw--w---- 1	root kmem	0	Sep 23 21:01 tty54
crw--w---- 1	root kmem	0	Sep 23 21:01 tty55
crw--w---- 1	root kmem	0	Sep 23 21:01 tty56
crw--w---- 1	root kmem	0	Sep 23 21:01 tty57
crw--w---- 1	root kmem	0	Sep 23 21:01 tty58
crw--w---- 1	root kmem	0	Sep 23 21:01 tty59
crw--w---- 1	root kmem	0	Sep 23 21:01 tty6
crw--w---- 1	root kmem	0	Sep 23 21:01 tty60
crw--w---- 1	root kmem	0	Sep 23 21:01 tty61
crw--w---- 1	root kmem	0	Sep 23 21:01 tty62
crw--w---- 1	root kmem	0	Sep 23 21:01 tty63
crw--w---- 1	root kmem	0	Sep 23 21:01 tty7
crw--w---- 1	root kmem	0	Sep 23 21:01 tty8
crw--w---- 1	root kmem	0	Sep 23 21:01 tty9
crw-rw---- 1	root kmem	0	Sep 23 21:01 ttyS0
crw-rw---- 1	root kmem	0	Sep 23 21:01 ttyS1
crw-rw---- 1	root kmem	0	Sep 23 21:01 ttyS2
crw-rw---- 1	root kmem	0	Sep 23 21:01 ttyS3
crw-rw-rw- 1	root kmem	0	Sep 23 21:01 urandom
crw-rw---- 1	root kmem	0	Sep 23 21:01 vcs
crw-rw---- 1	root kmem	0	Sep 23 21:01 vcs1
crw-rw---- 1	root kmem	0	Sep 23 21:01 vcs2
crw-rw---- 1	root kmem	0	Sep 23 21:01 vcs3
crw-rw---- 1	root kmem	0	Sep 23 21:01 vcs4
crw-rw---- 1	root kmem	0	Sep 23 21:01 vcs5
crw-rw---- 1	root kmem	0	Sep 23 21:01 vcs6
crw-rw---- 1	root kmem	0	Sep 23 21:01 vcsa
crw-rw---- 1	root kmem	0	Sep 23 21:01 vcsa1
crw-rw---- 1	root kmem	0	Sep 23 21:01 vcsa2
crw-rw---- 1	root kmem	0	Sep 23 21:01 vcsa3
crw-rw---- 1	root kmem	0	Sep 23 21:01 vcsa4
crw-rw---- 1	root kmem	0	Sep 23 21:01 vcsa5
crw-rw---- 1	root kmem	0	Sep 23 21:01 vcsa6
crw-rw---- 1	root kmem	0	Sep 23 21:01 vcsu
crw-rw---- 1	root kmem	0	Sep 23 21:01 vcsu1
crw-rw---- 1	root kmem	0	Sep 23 21:01 vcsu2
crw-rw---- 1	root kmem	0	Sep 23 21:01 vcsu3
crw-rw---- 1	root kmem	0	Sep 23 21:01 vcsu4
crw-rw---- 1	root kmem	0	Sep 23 21:01 vcsu5
crw-rw---- 1	root kmem	0	Sep 23 21:01 vcsu6
drwxr-xr-x 2	root kmem	60	Sep 23 21:01 vfio
crw-rw---- 1	root kmem	0	Sep 23 21:01 vhost-net
drwxr-xr-x 2	root kmem	80	Sep 23 21:01 virtio-ports
crw------- 1	root kmem	0	Sep 23 21:01 vport0p0
crw------- 1	root kmem	0	Sep 23 21:01 vport0p1
crw-rw-rw- 1	root kmem	0	Sep 23 21:01 vsock
crw-rw-rw- 1	root kmem	0	Sep 23 21:01 zero
