total: 950
filepath: Makefile
filepath: README.md
filepath: make_compilation
filepath: result_compilation
filepath: test.c
0	-rw-r--r-- 1	edwin edwin	3897	Sep 22 23:02 imagination.txt
4	drwxr-xr-x 37	edwin edwin	4096	Sep 21 08:13 ..
4	drwxr-xr-x 8	edwin edwin	4096	Sep 21 08:13 .git
0	-rw-r--r-- 1	edwin edwin	48	Sep 21 08:13 README.md
245	-rwxrwxr-x 1	edwin edwin	250560	Sep 23 07:50 my_ls
0	-rw-r--r-- 1	edwin edwin	417	Sep 21 23:40 test.c
0	-rw-r--r-- 1	edwin edwin	2622	Sep 21 08:21 Makefile
4	drwxr-xr-x 5	edwin edwin	4096	Sep 21 08:15 include
658	-rw-r--r-- 1	edwin edwin	672890	Sep 23 07:50 make_compilation
4	drwxr-xr-x 3	edwin edwin	4096	Sep 21 08:15 tests
4	drwxr-xr-x 2	edwin edwin	4096	Sep 21 08:15 subject_my_ls
0	-rw-r--r-- 1	edwin edwin	0	Sep 23 07:50 result_compilation
4	drwxr-xr-x 7	edwin edwin	4096	Sep 23 07:50 .
11	-rw-r--r-- 1	edwin edwin	10271	Sep 23 06:48 ok1
8	-rw-r--r-- 1	edwin edwin	8137	Sep 23 07:35 ok
4	drwxr-xr-x 4	edwin edwin	4096	Sep 21 23:37 src
0	-rwxr-xr-x 1	edwin edwin	210	Sep 22 08:47 script_my_ls.sh
