--2024-09-23 23:17:05--  https://update.code.visualstudio.com/commit:527e41ff551bb1001d2f224c2dec2e2ea3b66832/server-linux-x64/insider
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 13.107.246.64, 2620:1ec:bdf::64
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|13.107.246.64|:443... connected.
HTTP request sent, awaiting response... No data received.
Retrying.

--2024-09-23 23:17:27--  (try: 2)  https://update.code.visualstudio.com/commit:527e41ff551bb1001d2f224c2dec2e2ea3b66832/server-linux-x64/insider
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|13.107.246.64|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://vscode.download.prss.microsoft.com/dbazure/download/insider/527e41ff551bb1001d2f224c2dec2e2ea3b66832/vscode-server-linux-x64.tar.gz [following]
--2024-09-23 23:17:35--  https://vscode.download.prss.microsoft.com/dbazure/download/insider/527e41ff551bb1001d2f224c2dec2e2ea3b66832/vscode-server-linux-x64.tar.gz
Resolving vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)... 151.101.134.172, 2a04:4e42:1f::684
Connecting to vscode.download.prss.microsoft.com (vscode.download.prss.microsoft.com)|151.101.134.172|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 61858160 (59M) [application/octet-stream]
Saving to: ‘/home/edwin/.vscode-server-insiders/bin/527e41ff551bb1001d2f224c2dec2e2ea3b66832-1727129776.tar.gz’

     /home/edwin/.vscode-server-insiders/bin/527e4  31%[=================================>                                                                            ]  18.36M  --.-KB/s    eta 10m 9s     /home/edwin/.vscode-server-insiders/bin/527e41  31%[=================================>                                                                            ]  18.36M  --.-KB/s    eta 10m 14s   /home/edwin/.vscode-server-insiders/bin/527e41f  31%[=================================>                                                                            ]  18.36M  --.-KB/s    eta 10m 14s  /home/edwin/.vscode-server-insiders/bin/527e41ff  31%[=================================>                                                                            ]  18.36M  --.-KB/s    eta 10m 18s /home/edwin/.vscode-server-insiders/bin/527e41ff5  31%[=================================>                                                                            ]  18.36M  --.-KB/s    eta 10m 18s/home/edwin/.vscode-server-insiders/bin/527e41ff55  31%[=================================>                                                                            ]  18.36M  --.-KB/s    eta 10m 22shome/edwin/.vscode-server-insiders/bin/527e41ff551  31%[=================================>                                                                            ]  18.36M  --.-KB/s    eta 10m 22some/edwin/.vscode-server-insiders/bin/527e41ff551b  31%[=================================>                                                                            ]  18.36M  --.-KB/s    eta 10m 26sme/edwin/.vscode-server-insiders/bin/527e41ff551bb  31%[=================================>                                                                            ]  18.36M  --.-KB/s    eta 10m 26se/edwin/.vscode-server-insiders/bin/527e41ff551bb1  31%[=================================>                                                                            ]  18.36M  --.-KB/s    eta 10m 30s/edwin/.vscode-server-insiders/bin/527e41ff551bb10  31%[=================================>                                                                            ]  18.36M  --.-KB/s    eta 10m 30sedwin/.vscode-server-insiders/bin/527e41ff551bb100  31%[=================================>                                                                            ]  18.36M  --.-KB/s    eta 10m 35sdwin/.vscode-server-insiders/bin/527e41ff551bb1001  31%[=================================>                                                                            ]  18.36M  --.-KB/s    eta 10m 35swin/.vscode-server-insiders/bin/527e41ff551bb1001d  31%[=================================>                                                                            ]  18.36M  --.-KB/s    eta 10m 39sin/.vscode-server-insiders/bin/527e41ff551bb1001d2  31%[=================================>                                                                            ]  18.36M  --.-KB/s    eta 10m 39sn/.vscode-server-insiders/bin/527e41ff551bb1001d2f  31%[=================================>                                                                            ]  18.36M  --.-KB/s    eta 10m 43s/.vscode-server-insiders/bin/527e41ff551bb1001d2f2  31%[=================================>                                                                            ]  18.36M  --.-KB/s    eta 10m 43s.vscode-server-insiders/bin/527e41ff551bb1001d2f22  31%[=================================>                                                                            ]  18.36M  --.-KB/s    eta 10m 47svscode-server-insiders/bin/527e41ff551bb1001d2f224  31%[=================================>                                                                            ]  18.36M  --.-KB/s    eta 10m 47sscode-server-insiders/bin/527e41ff551bb1001d2f224c  31%[=================================>                                                                            ]  18.36M  --.-KB/s    eta 10m 51scode-server-insiders/bin/527e41ff551bb1001d2f224c2  31%[=================================>                                                                            ]  18.36M  --.-KB/s    eta 10m 51sode-server-insiders/bin/527e41ff551bb1001d2f224c2d  31%[=================================>                                                                            ]  18.36M  --.-KB/s    eta 10m 56sde-server-insiders/bin/527e41ff551bb1001d2f224c2de  31%[=================================>                                                                            ]  18.36M  --.-KB/s    eta 10m 56se-server-insiders/bin/527e41ff551bb1001d2f224c2dec  31%[=================================>                                                                            ]  18.36M  --.-KB/s    eta 11m 0s -server-insiders/bin/527e41ff551bb1001d2f224c2dec2  31%[=================================>                                                                            ]  18.36M  --.-KB/s    eta 11m 0s server-insiders/bin/527e41ff551bb1001d2f224c2dec2e  31%[=================================>                                                                            ]  18.36M  --.-KB/s    eta 11m 4s erver-insiders/bin/527e41ff551bb1001d2f224c2dec2e2  31%[=================================>                                                                            ]  18.36M  --.-KB/s    eta 11m 4s rver-insiders/bin/527e41ff551bb1001d2f224c2dec2e2e  31%[=================================>                                                                            ]  18.36M  --.-KB/s    eta 11m 8s ver-insiders/bin/527e41ff551bb1001d2f224c2dec2e2ea  31%[=================================>                                                                            ]  18.36M  --.-KB/s    eta 11m 8s 